map $time_iso8601 $year {
    default '0000';
    "~^(\d{4})-(\d{2})-(\d{2})" $1;
}
map $time_iso8601 $month {
    default '00';
    "~^(\d{4})-(\d{2})-(\d{2})" $2;
}
map $time_iso8601 $day {
    default '00';
    "~^(\d{4})-(\d{2})-(\d{2})" $3;
}

map $time_iso8601 $time {
  ~T([0-9:]+)\+ $1;
}

log_format main '$remote_addr $remote_user [$year/$month/$day $time] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for" '
                '"$host" $request_time';

access_log /dev/stdout main;

error_log /dev/stderr ${LOGLEVEL};
