# fluentd/conf/fluent.conf

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<filter docker.*.*.nginx>
  @type parser
  key_name log
  reserve_time true
  reserve_data true
  inject_key_prefix "nginx_"
  emit_invalid_record_to_error true

  <parse>
    @type regexp
    expression /^(?:(?<ip>[^ ]+) (?<user>[^ ]+) \[(?<time>[^\]]+)\] "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)"(?:\s+(?<http_x_forwarded_for>[^ ]+))?)? "(?<server_name>[^\"]*)" (?<request_time>[^ ]*))|(?:(?<time>\d{4}\/\d{2}\/\d{2} \d{2}:\d{2}:\d{2}) (?<log_level>\[[^\s]+\]) (?<message>.*))$/
    time_format %Y/%m/%d %H:%M:%S
  </parse>
</filter>

<filter **>
  @type record_transformer
  <record>
    tag ${tag}
  </record>
</filter>

<filter docker.*.*.*>
  @type record_transformer
  <record>
    # Extraction des informations PRODUCT, ENV et SERVICE du tag
    # Exemple de tag : "bal_recette_nginx"
    # Extraction : PRODUCT=bal ENV=recette SERVICE=nginx
    # Le modèle de tag doit être "PRODUCT_ENV_SERVICE"
    # Assurez-vous que vos tags correspondent à ce modèle pour que cela fonctionne correctement.
    product ${tag_parts[1]}
    env ${tag_parts[2]}
    service ${tag_parts[3]}
  </record>
</filter>

<filter docker.*.*.server>
  @type parser
  key_name log
  reserve_time true
  reserve_data true

  <parse>
    @type json
  </parse>
</filter>
<filter docker.*.*.processor>
  @type parser
  key_name log
  reserve_time true
  reserve_data true

  <parse>
    @type json
  </parse>
</filter>
<filter docker.*.*.clamav>
  @type parser
  key_name log
  reserve_time true
  reserve_data true

  <parse>
    @type json
  </parse>
</filter>
<filter docker.*.*.metabase>
  @type parser
  key_name log
  reserve_time true
  reserve_data true

  <parse>
    @type json
  </parse>
</filter>

<match **>
  # @type copy
  # <store>
    @type loki
    url "https://monitoring.apprentissage.beta.gouv.fr/loki"
    username ""
    password ""
    buffer_chunk_limit 1m
    <buffer>
      @type file
      path /var/log/fluent/
      append true
      flush_interval 10s
      flush_at_shutdown true
    </buffer>
    <label>
      tag "tag"
    </label>
    <label>
      env "env"
    </label>
    <label>
      service "service"
    </label>
    <label>
      product "product"
    </label>
    <label>
      source "source"
    </label>
  # </store>
  # <store>
  #  @type file
  #   path /var/log/fluent/%Y-%m-%d/${tag}
  #   append true
  #   compress gzip
  #   symlink_path true

  #   <buffer tag,time>
  #     timekey 1d
  #     timekey_use_utc true
  #     timekey_wait 10m
  #     flush_mode immediate
  #     flush_at_shutdown true
  #   </buffer>

  #   <format>
  #     @type json
  #   </format>

  #   <inject>
  #     time_key fluentd_time
  #     time_type string
  #     time_format %Y-%m-%dT%H:%M:%S.%NZ
  #     tag_key fluentd_tag
  #   </inject>
  # </store>
</match>
