# fluentd/conf/fluent.conf

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<filter nginx>
  @type parser
  key_name log
  reserve_time true
  reserve_data true
  inject_key_prefix "log."
  emit_invalid_record_to_error false

  <regexp>
    key source
    pattern /stdout/
  </regexp>

  <parse>
    @type nginx
  </parse>
</filter>

<match *.**>
  @type file
  path /var/log/fluent/%Y-%m-%d/${tag}
  append true
  compress gzip

  <buffer tag,time>
    timekey 1d
    timekey_use_utc true
    timekey_wait 10m
    flush_mode immediate
    flush_at_shutdown true
  </buffer>

  <format>
    @type json
  </format>

  <inject>
    time_key fluentd_time
    time_type string
    time_format %Y-%m-%dT%H:%M:%S.%NZ
    tag_key fluentd_tag
  </inject>
</match>
