APP_NAME=BAL
MNA_BAL_ENV=test
MNA_BAL_PUBLIC_URL=http://localhost
MNA_BAL_AUTH_USER_JWT_SECRET=jwtsecret

MNA_BAL_MONGODB_URI=mongodb://[user]:[password]@mongodb:27017/[db]?retryWrites=true&w=majority
