NEXT_SERVER_URI={{ vault[env_type].NEXT_SERVER_URI }}
NEXT_PUBLIC_SENTRY_DSN={{ vault[env_type].NEXT_PUBLIC_SENTRY_DSN }}
NEXT_PUBLIC_ENV={{ env_type }}
NEXT_PUBLIC_BASE_HOST={{ vault[env_type].MNA_BAL_PUBLIC_HOST }}
NEXT_PUBLIC_METABASE_URL={{ vault[env_type].MNA_BAL_PUBLIC_URL }}/metabase
NEXT_PUBLIC_METABASE_SECRET_KEY={{ vault[env_type].NEXT_PUBLIC_METABASE_SECRET_KEY }}
