[defaults]
inventory = env.ini
nocows = 1
; interpreter_python = auto
ansible_python_interpreter=/usr/bin/python3

; human-readable stdout/stderr results display
stdout_callback = yaml

[ssh_connection]
; ; improve network performance
ssh_args = -o ControlMaster=auto -o ControlPersist=10m
pipelining = True
retries = 10
reconnection_retries = 3
