[production]
51.68.44.237
[production:vars]
dns_name=bal.apprentissage.beta.gouv.fr
host_name=bal-production
update_sshd_config=true
git_revision=main
env_type=production
backup_partition_name=bal
backup_cron=true
reverse_proxy_version=1.3.0
app_version=1.7.0
