[all:vars]
reverse_proxy_version=1.3.8-beta.2
app_version=1.34.0-true.10
registry=ghcr.io

[production]
51.68.44.237
[production:vars]
dns_name=bal.apprentissage.beta.gouv.fr
host_name=bal-production
update_sshd_config=true
env_type=production
backup_partition_name=bal
backup_cron=true

[recette]
162.19.75.178
[recette:vars]
dns_name=bal-recette.apprentissage.beta.gouv.fr
host_name=bal-recette
update_sshd_config=true
env_type=recette

[preview]
51.68.121.207
[preview:vars]
dns_name=bal-preview.apprentissage.beta.gouv.fr
host_name=bal-preview
update_sshd_config=true
env_type=preview
git_revision=main
pr_number=

[sandbox]
141.95.161.235
[sandbox:vars]
dns_name=bal-sandbox.apprentissage.beta.gouv.fr
host_name=bal-sandbox
update_sshd_config=true
env_type=recette

[local]
localhost ansible_host=127.0.0.1 ansible_connection=local
[local:vars]
env_type=local
