[all:vars]
app_version=latest

[production]
51.75.254.28
[production:vars]
dns_name=bal.apprentissage.beta.gouv.fr
host_name=bal-production
env_type=production

[recette]
162.19.79.129
[recette:vars]
dns_name=bal-recette.apprentissage.beta.gouv.fr
host_name=bal-recette
env_type=recette

[local]
localhost ansible_host=127.0.0.1 ansible_connection=local
[local:vars]
env_type=local
