MNA_BAL_SERVER_PORT: ENC[AES256_GCM,data:HOonoA==,iv:FOj869dADWJXW0v2zbFcilL1+Cd4ZQdfvLTNYfEHDgg=,tag:5B8kICrQtUP9vURgDz4QFQ==,type:int]
MNA_BAL_LOG_TYPE: ENC[AES256_GCM,data:/oUHcw==,iv:N6tdmdbHShsCDCSBizkmStCTjLHrSIpPSN/uXNoCIjI=,tag:49PI5voenb/ffq+Aw04AJw==,type:str]
MNA_BAL_PUBLIC_URL: ENC[AES256_GCM,data:RB7kG87Znr+c+E4u33rir+f6woKg7H4q0qnidXkVrDZUOnOTnd61S7lycswHRw==,iv:+h9PxGhTFWBhJ7gSUyiUj4T+RUIT5ndz1J3tBafjcFY=,tag:6rmO0baogxBNYcpHgUyxlw==,type:str]
MNA_BAL_MONGODB_URI: ENC[AES256_GCM,data:EqodCfkQpHkqHQXj87F9enjDQ3nc6VnQosMO2fRn19odQDlgqY8/D7tM/hd0Q/Nzvs6ouzJaO9iUpxJixZrCef7zCg66u1o9XgAKgl8MA5iaRoPgCXKeFVHcovtalZIGJBI3V8MlDzF+2TU/Sfngnfnl5177NDxsFN+aiPunyo9veziKbvHWB4ptwg0EVRf1YjThbuWs,iv:9N0kwD4CgskJN2BqfTnfbG07fTzn0yEuCGR02tUQ4u8=,tag:njlqslq3mlQEs0FTAq0QzQ==,type:str]
MNA_BAL_MONGODB_METABASE_URI: ENC[AES256_GCM,data:cLoE78Vvaj8bePBNmhhUzu0JUwBLu/HETVDLcOxobn7P6nVmSRP+O9sKjbu6/G8c+pdGIgVcOuNQu569B5NSzTyl8vON2xthgka/CguSobIWxEfQxg/9XE6Qt11+5mpO6vJAI2S83RWlNYoxd7dhnLzMuBgQtK6oBjPSzMf6m4PM3laqNY2ZUyYg9cPm+kQg4kUwSx2nz5T6sfDt1XgYUbxIXFIyHf/zyflc++CLSmyogtWLJVk1bEIXQmt1R0Q2Kw==,iv:Tb2ksEGzYujs2TDryfLgqu8UJ8rYmAL3mFG2Y8on+xU=,tag:6KlitQgWhyCs25GiU20L9w==,type:str]
MNA_BAL_OVH_STORAGE_CONTAINER_NAME: ENC[AES256_GCM,data:SyYGMi8h6gZRM0KHnimr,iv:wkwp+e6QIy2LtCahfk3mnfm3SInuC8Rpeg18HCeloyE=,tag:i+N+mYkYYznwCq2vnl21Vw==,type:str]
MNA_BAL_OVH_STORAGE_CONTAINER_NAME_SUPPORT: ENC[AES256_GCM,data:8oE/qT/Bj7I9GulZNKUapGrB1XuN+5E=,iv:UcanKh/hzepADksUJw/I4IWNNBN2TvRpZqn3mT5HkXw=,tag:bBmiE2vHKq3GP0X26G7AJw==,type:str]
MNA_BAL_AUTH_USER_JWT_SECRET: ENC[AES256_GCM,data:Aa5K6wfC+60LtyU+iFnrKaufzJ6wPfyZfChCybjhf0Y+ZW2DdxyGhJujd4lmeF5h9iYYymmyX65GQ9T8XN10Eg==,iv:Gk+mXpn47oQ5y992tY+9Mtky6A9ioJTbVvySHZIm24Y=,tag:MzF0DQL+uNXBqi+yDLYQmA==,type:str]
MNA_BAL_API_KEY: ENC[AES256_GCM,data:LVlJqioX9KsGshZfwB6VgsD3He1XgIe9EDWt3Dy4Ws2xzxsmdTaZKDq2/XwRTwbZ7sB9ELr2tJsJmwrajhocZA==,iv:fMR4jOPcsWiMO7ei++11qvMqpAJbscSr0ttpmJLHZCk=,tag:8WnD3btp+wUJb5xgyC2sdA==,type:str]
MNA_BAL_AUTH_PASSWORD_HASH_ROUNDS: ENC[AES256_GCM,data:W2drjQ==,iv:/o9pjmoSauJkygzUAq44LMIuygUe/uBN4X4+2ApwLvw=,tag:JtB9dZU5h0rNTFRRmU9zsQ==,type:int]
MNA_BAL_AUTH_ACTIVATION_JWT_SECRET: ENC[AES256_GCM,data:0i4oX2QsVVqJVNzrWU/HG7eGfiJNrMuXqZpmsyoWgSTr4VHqZaOLbOAntegsL/NQOsuqvxEm4+EmesbRlXNIJw==,iv:ma+5QLwOSPnwActVvhbL+aOjQyjO2sGyHoTQMhpis2c=,tag:lyfHNMpnMrftCp8/0Ak0YQ==,type:str]
MNA_BAL_AUTH_PASSWORD_JWT_SECRET: ENC[AES256_GCM,data:BD3BP5GvcSGE7VOlBE5M8m71wfLVf32NvHB12aovE/zgxFbmUT7eV86wA+MJKs4emr88e2VjKaaTXGHN15JqsQ==,iv:k2PZDDcX6oKizKFYlYs1B2shuBaUc5AzU1YQMg0ZVS0=,tag:H5PdEAgjWwpBEVjkxtrdpw==,type:str]
MNA_BAL_AUTH_ACTION_TOKEN_JWT_SECRET: ENC[AES256_GCM,data:ki7zI0cGqbOa4xLOJhLtQw/S3hSuV06qd0H0Oja1FUy2pY153TujKpLPqgHzEtUZ5jKbF7mKzQatSFSzRtaoGA==,iv:OKc6sQiKGK4aL0NgTHI3tKNH/FC+WKqyrZzL72IiSyM=,tag:oWKlV/oK2pSSv703rp74Rw==,type:str]
MNA_BAL_SMTP_HOST: ENC[AES256_GCM,data:MMuqPA==,iv:c5kP1LYfMYk+KB17w1pMihwQqtdx3y1N5UuGBJctX+w=,tag:dCMqQz4LSvld8Ru6seF4Rw==,type:str]
MNA_BAL_SMTP_PORT: ENC[AES256_GCM,data:jHxKZg==,iv:oa1JquctH8WGfz+hqXs1+hhzWUBtsmLhuQgEGev1CzQ=,tag:K08D17WPEDP5k3XzvwO3NQ==,type:int]
MNA_BAL_SMTP_WEBHOOK_KEY: ENC[AES256_GCM,data:BaE0hh/WFOjwdxNEkgd+0UogWvb+JR7IjqYDjGKjU1s=,iv:xEAYL/ki1OPNzE4m2R4YweL81cWG/6UugsS5psi7ufk=,tag:Yr25ulubSTTrwpfGxzyLuQ==,type:str]
MNA_BAL_SMTP_AUTH_USER: ENC[AES256_GCM,data:9q1cNg==,iv:uUy6oH8DW/dpdeMCEYAcFtud8TZgTYu4l3f/CiPZcEU=,tag:m0OaiTVrRIEKKw7XIeXsDw==,type:str]
MNA_BAL_SMTP_AUTH_PASS: ENC[AES256_GCM,data:yKfvbg==,iv:zuc5ymIBKSwFicZVvHdBTXctAKegLk9gtwP0pfic5lk=,tag:3uyZjxsW6+9YaCjCM9sHMg==,type:str]
MNA_BAL_API_ENTREPRISE_KEY: ENC[AES256_GCM,data:3yCoZF+fNIIpmD8QdZJLkrLeky1BAJGoKI8jhkJW1JTcxT9pXqohuA1wAQYKZ+0Ie4V2eOtgEsb1WbMvXI9RX2Bfh7dAOlGaufZEtmlk9tNYtvkvaUodG2Lkz38yZQdZRojdxtaZuStlbulzfWT1/q7qHSgPiDSUZpPXn/pUFD3t0QBS+OZ0FDzRJSw2/aD0s/1KjE9SkbTJCtTBHk8lW8stBfj3R5mZAR3f95Lrdgvd0xC5xPlBkOZXAc9KZuOgHtHnKravT+mpX5D0fc60zkIJbqCwV8eSABr3DSpcL1xaxHcmoUyLjbXXYBC2i3l/oefSw4gXkiw6J3Id6IAX3PTBYXml2Y18r9fVrI5f3l8tW/NLkchVIduMBFbl5U1aeKYGZmH4G8Ym/NqrMLqd/ZH/x7EVu0lJprOqvNYK1Xr/T1ZgK+tA8nBkYnh0pfVX82y/IOtxkk726jLs0H3VrBLD3xEid9DMrHMxpWKuvwcXadUPPoPXOtt0TzodReUAFC0xnOtAyBmOZo3dKnolCmYTgKH9YU8uMORLVPkWk+w2Q/Rtgtp2Hg==,iv:tt6xbEuW14qj2v3F1X3oIYpvO8QjEM/+XY6VqeiBXNU=,tag:rPj5Lg1MKtvJ7MAy01If9Q==,type:str]
MNA_BAL_SESSION_SECRET: ENC[AES256_GCM,data:ZLL3ZMgQtAAuFflhS1GWH1N8hc1vp2YOhomThP6JY30=,iv:smW82xsLApYAZ1Dbez7jNqO4kfE3+0G2KTw0WISEP9U=,tag:KM3r3B1UDuU81Cl5zSEyAw==,type:str]
MNA_BAL_OPCO_EP_GRANT_TYPE: ENC[AES256_GCM,data:VMOx7kEeQiANIa7yNL0bFPQn,iv:Tc7RUEeLewq2aseh9pFDdQyNdswLAw1qqvmVtsUkEVA=,tag:eEvotJhi91d9AnM+zskdFQ==,type:str]
MNA_BAL_OPCO_EP_AUTH_URL_BASE: ENC[AES256_GCM,data:93rijxpzvpM5SL3jcwukS+wO4llj2eBr/1eoh6c=,iv:TFqFkbsSD2W1S1+frdEacQHUjiCzf7Vk1jZHMThYy4M=,tag:damq2iox/S+wjRb0drpT0Q==,type:str]
MNA_BAL_OPCO_EP_URL_BASE: ENC[AES256_GCM,data:PdAs49Ksm8HxxdCcoegJIk4vArsbF9Yijw==,iv:Wn1XTimDkEmoE+tISw+kNBOXU7k2tbMqDox/wNxrIog=,tag:wGfV7pwSi32VcL/KPxQhGw==,type:str]
MNA_BAL_OPCO_EP_CLIENT_ID: ENC[AES256_GCM,data:q4vbqcUO/PTwWMI++AC8BqiNEXKu4gM=,iv:ifKxyww3XU2tJ6rUlNvV10dFB8Q1bOTNpjv24C7IRLs=,tag:A8bOgApbA5uotyN1/Xm38Q==,type:str]
MNA_BAL_OPCO_EP_CLIENT_SECRET: ENC[AES256_GCM,data:N+lfQkot/g+cY/NpPVW5NCo/dI2kQYxg3zBLViK88NY=,iv:yf5p82cQ7aelPWow+L5i88TwQErtV9D8+jNgkvHfiJc=,tag:fE2Jx1uGgyGm0ZlDhFBWVw==,type:str]
MNA_BAL_OPCO_EP_SCOPE: ENC[AES256_GCM,data:df2pmnGJnWvk,iv:gCeTjX9BN1ZSW0ZT2LSikrbfiCHq2wLkBPnjfjJyMHg=,tag:U9wqzePQUKAu3h/xdUDIEA==,type:str]
MNA_BAL_LBA_BASE_URL: ENC[AES256_GCM,data:G2IusHCvf7l620SUgqPlNLddWmicMUok2AH29YCL1AWDMdjX+KzP0KC0G//CK2IjfQfmV9eER1lS617i,iv:MFPKDp/YvsfU1Kpt5nCg9mGDHA+YBODCZkTSZk5MwNU=,tag:jKsr4jUSSy4xnxpMszStZQ==,type:str]
MNA_BAL_METABASE_ADMIN_EMAIL: ENC[AES256_GCM,data:i0t1Q0V1xX1GDEoLUa3cps1AfYral7m+CVhjxBD5X7qq+/9V1WRehX+VKlw=,iv:9PHL5THeqfESwKeefC9NUfYJQzhs41AoEtVxgmheGwI=,tag:DGxkQfBSyaCa4iDAoaWhcA==,type:str]
MNA_BAL_METABASE_ADMIN_PASS: ENC[AES256_GCM,data:BvuDFJldsT6VGEevbYSaXOI73g==,iv:3DMAwUJ1LT2tFIu6FhwDh5GzGgCJHkBGefKXHSx/NXQ=,tag:HAk2ZhO+1cd8xJPYD/RFyw==,type:str]
BAL_METABASE_DB_URI: ENC[AES256_GCM,data:twt3rVKfa1b5k5F6I1J9Q5rNK2yzXh2bYCMs+IWffPrvWdBL1aViJH+SbNA93F25EKzr6H59VuATOB8aVIW9BtOGLfOSMBAOmgyAJZ5rdcH/mZ6l8MK8umgvUUTsNh6TzfKZM0hoQMV+CMasxuIEX2q/3/eNL1v6Wfod8JLNoDZE4IPgKGYK,iv:ekFZOBosDwO5hJVNjJ4HJO+NfvKjCGLyflR0cdASP5g=,tag:K6BSt0cguOIUtdEYooF52A==,type:str]
BAL_METABASE_ENCRYPTION_SECRET_KEY: ENC[AES256_GCM,data:nwxacz7mPXVoyvlHr171MzQhloSOBGBRqamqa1HR0r4=,iv:aKencxFbnrvT0QWhtlsW/6WiBF4KGJl2rhvak5/B7V4=,tag:Q/a+NbuTLDCYXYIDVsOX6A==,type:str]
MNA_BAL_CLAMAV_URI: ENC[AES256_GCM,data:GIWJZfd9Iov/MWI=,iv:diDAMHZe6BLMQrc55C+g4wCbSRmHq/WE/umRCOSQQdY=,tag:V2rI2oH4IGIerw/yyY0Lrw==,type:str]
MNA_BAL_API_DECA_URL: ENC[AES256_GCM,data:8l45MxYRO1mJUQlB7NAcww50K+VoHy4RTLcBpBeV7miGhq2+rOhahA0Q+hCd6Z5dpQKUI3DEidNjAl4=,iv:uUlBrJRdK9XeklDxl/VZYy4SFVpxkX7/XEvQbHZp5zY=,tag:4g+nOhNAXY/ckejsmKPCNQ==,type:str]
MNA_BAL_API_DECA_LOGIN_LBA: ENC[AES256_GCM,data:85vl,iv:bt4ELHh3awH+T0mnAnQszt79g55Dar9OeDm0s7FIA9g=,tag:WmS+gt+Iy+rh0LER2VJSFA==,type:str]
MNA_BAL_API_DECA_PASSWORD_LBA: ENC[AES256_GCM,data:TF6Hhb/A66jXPERI,iv:ZoODPKNt2aofZ2oaiFvSz7F+hpE1eayqZ3y5koKJIuI=,tag:cb3x6cYJ+hYC5ptSFogF/A==,type:str]
MNA_BAL_API_DECA_LOGIN_TDB: ENC[AES256_GCM,data:Vcyb,iv:lLBkVfmJAHgNW1a5kAEeLIGk8NDSRe6OWA5eSKyxNb8=,tag:sD7E7eqcv6YvHzo87miD/Q==,type:str]
MNA_BAL_API_DECA_PASSWORD_TDB: ENC[AES256_GCM,data:dqXn035BBWcUdH29,iv:TpwHffD1BKIiQDdwMG6e4Kqc27dr/4EVI2O9vxlq968=,tag:N0K4wrpaxtoz655eJl423w==,type:str]
MNA_BAL_TDB_BASE_URL: ENC[AES256_GCM,data:V6fL5qIl94jXVRz+EJisVzhOeCW7F3QVmjCkKb9CqVnzXytQdVqp0f3njQyL52s=,iv:xnCHJTwaf7Cxg5xH/SkbwTTxCmfVsi3LOm8uVLgmiVc=,tag:hI82/1vHG63gUkkUafQZLA==,type:str]
MNA_BAL_TDB_API_KEY: ENC[AES256_GCM,data:3JBgnkVr0+FQYEh2EPnk/P9CG57ojj36UWnhP/DP+x3JUZDSuD6U9kv9ttAi+14WC1y3nse7wEFQmIUmFja1jg==,iv:yrJyFh2Xr4nJ0S1w/HqFI4sBznOMskxk5NcnmThVXPk=,tag:Lov0HOnoZ9F/6exzg0RjXw==,type:str]
MNA_BAL_BREVO_API_KEY: ENC[AES256_GCM,data:FUKV1VD6CEqTMHOkZD7SBT6XpcXlxPqy52qSr0m4fzSj4Gg0kYMqQ+otOcV6YLqa2Qv4zMT2jHk9BT91uH6POnPOKYKwKBpfviMHBUw9ONCygNzRqkU/+iQ=,iv:bzpRQttoIiOd8af3I37YizC2k+yFqfc//+j/gf3O78M=,tag:uOxPemaPxRYcwS7841sDUw==,type:str]
MNA_BAL_BREVO_WEBHOOK_API_KEY: ENC[AES256_GCM,data:eVn/3qF42aZ+rjowMv6Z6IKF2CvZVZcvneHD2ZgjB2HE/uFjTEp5DSfyecBhPiZUXWzJK5rwfLBR+F/H8HWiVA==,iv:LBAPUaeLkG3OSqFB+Pcom4uzq02f80qz3RQhDJ9+OCU=,tag:oHeviJKsXVHuODVPJwiUVA==,type:str]
sops:
    lastmodified: "2026-01-12T15:33:10Z"
    mac: ENC[AES256_GCM,data:q/LeIeM0RGgdQEtXtIdGd9a9zHO33o8JIUN396HOO+Ung7JmE5OtiK5I0dUNSWws2U/Oy3vq7ck8u3gg7bCrw77KL1A802PXLmOfUpHuqyZuylzpX96YGexXEZhfewJOerebeN1YFBmz5HOEh/+CC+9bOOw7r5wWeIv1PcbVIE4=,iv:RLUWNlLVmFezkaCPAeQzj/mK0iB/2WyO16WUmYi/BcY=,tag:KrrSqRqVi8TAIAAlNNhc4w==,type:str]
    pgp:
        - created_at: "2025-11-20T10:57:57Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DnX+ngNAgsuoSAQdAJqEQo7/Ml6S/F7azuSP+N2CLWaopOTl/Tgm3uK9Apjkw
            1ePUGfxWzDkWJmRIf0xOi9l73lZb/XkNre4raMrp9j5ZGelKLwbhAR5hiFGxFv32
            1JgBCQIQX6a/giw15XkgJTXk4nTWOAnOAD75O9hxMAXmRnV4krEzhR/YCzNXP4m6
            byy5zsqdTx0C4p5Cmrv46P5wWPBDC3bTkFdwaky0KamB2joPAqwPAw1dlYyF9sKr
            xosLLWeLbNpQ7+xVDmKguHBN+bzWFoyd979Prv5xE51onwo3moZeXFjbqLyjSZub
            XuzCuF4xwwd/vg==
            =WjkM
            -----END PGP MESSAGE-----
          fp: 1BE4ACA42D290C747BE464436D46D2C330CCC5BD
        - created_at: "2025-11-20T10:57:58Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnu9AZhFTQ+oSAQdAZXzMVEu7FhuSM+rMWpNJD5xN4DpR3FgKyOqo9ot2ZSkw
            OkRwe9oc2OzrviPrdK5ac055rNlxAlT2JVbWKdJfj8ORYBII/QiChq+EAZg4QA3C
            0o4Bbuv0pqB7sAIGEeIP5N9608nojh6XDolWhrBqLTx8pnYsXwB/ZdtJEuiAaExN
            8GG+vTllOrL/cK/0OMRzNRjED9+5Zpx/xA82O5JJycxboS7UrzevGY+o/KYQ05u3
            P89HZx9zTdpqLYPW0U+c/QxLR6IOEsxPS5xcGBq7a2NpFtMXA+ttJkA95TorKpoS
            =4+7G
            -----END PGP MESSAGE-----
          fp: CE4D29B9B1A6EEAC005EED86CD6A12397AC7D68D
        - created_at: "2025-11-20T11:04:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dp2PwPv5CvAISAQdA+n5Gek0I/4U4y/wxQ21zKFM8U8Mkzz5KaOCWNONYQnsw
            q9DYLOGVUxtOjm5sA05+2ayhpFRs9voG44QNpTpTKJrGUVz66ZPSCPNRTnkJbgXD
            1JgBCQIQCoiEsx75oZ0ks24Ds8RTqcmat2dtHKdesl4VV2PaFhhEVotom/kddmlX
            eiwbWKZmNq29RHEIGR7s/oORvZa/ZtKkF4URNXz2+Z6p8/mW1U1OB9ls0UtvVdnq
            8td3jT9oS1LoiiYaj0p+SFyIO5UGbSwIjysdUS9kXxj2757ObZkpS/DvUhXKwG1h
            VdjVkl6/NSiShw==
            =QLLm
            -----END PGP MESSAGE-----
          fp: B4CE11C753E8F4CE70612617278DEC30F942BD2C
        - created_at: "2026-01-08T21:33:52Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D4tig6P3M6ZASAQdAC7+4JCY7r6g9ZWpp9Hx+pZU2Rv581TiWFNXfE+YqCU8w
            /GDPHqrxEoV4LEnmAd8iXq4OIBxtuyy2rOgYEnMesAaJtHQ2RiGW5ZN/Gvc1oeQl
            0o4BMAxgfy6Y43eJggK1LK5sFfVcz6HgRmy9I/JhR3ydYSsz21+Hm5cNuHc+I1ay
            vydpCYVUnjge5lFq/RqmXnMjQh4myq11yJTImCvnFtVizNlYVM0Qis0C/iyUZc+N
            nNBmpr36YdfJ5wDExGM/aB4IJaS8Ozt9RJ1fF1dcrDvgzbLM4jREZKYZRjfsVHz+
            =6lEt
            -----END PGP MESSAGE-----
          fp: 81A71F4AC20118D7FFF80549E2D8A0E8FDCCE990!
    unencrypted_suffix: _unencrypted
    version: 3.7.3
