[all:vars]
app_version=1.58.0

[production]
162.19.75.178
[production:vars]
env_type=production

[recette]
141.95.161.235
[recette:vars]
env_type=recette

[preview]
51.68.121.207
[preview:vars]
env_type=preview

[test]
162.19.79.129
[test:vars]
env_type=recette

[local]
localhost ansible_host=127.0.0.1 ansible_connection=local
[local:vars]
env_type=local
