MNA_BAL_SERVER_PORT: ENC[AES256_GCM,data:8DGz3w==,iv:FOj869dADWJXW0v2zbFcilL1+Cd4ZQdfvLTNYfEHDgg=,tag:pOdsSLhtVOCthMVPhG6MEA==,type:int]
MNA_BAL_LOG_TYPE: ENC[AES256_GCM,data:dMXc0A==,iv:N6tdmdbHShsCDCSBizkmStCTjLHrSIpPSN/uXNoCIjI=,tag:Vn12CsDV4PEAKcwcKdD0EQ==,type:str]
MNA_BAL_PUBLIC_URL: ENC[AES256_GCM,data:I7QwD+g9QNMNV6Ka0H9Lw+BxfHf+BZ39TpDFFU/HoOqbEYOHOw8BGoTZK+fibg==,iv:+h9PxGhTFWBhJ7gSUyiUj4T+RUIT5ndz1J3tBafjcFY=,tag:kEdS3Tazm/V4i9KtJ8EgnA==,type:str]
MNA_BAL_MONGODB_URI: ENC[AES256_GCM,data:NytcUXtVSek5/SVPQ7jxssILUklOYl2mRUj1hDEbx3Tx8YHHZRjuHqS0pdOcxOYwh+aj5S65SYbNDnMAv0VJAlieE6lf1kssxmzrL9443JKoSHMAQvMj4TRYhER6HbBRRbBTvWmF2uDy94J3GAYWOr4R7IqW5MRzMrNqWzyQdCY9H+XIin/vUD++lKqnRM/OPaHiL7UG,iv:9N0kwD4CgskJN2BqfTnfbG07fTzn0yEuCGR02tUQ4u8=,tag:vkuWJ1KK20c/5/7dGP3I0Q==,type:str]
MNA_BAL_MONGODB_METABASE_URI: ENC[AES256_GCM,data:QJGQSC7v7+WVhNgnKGIgUYt/7eJr1aMC3uClTuxX/R8162uKopfwHn9PKkjtWE2uTrGpU3/w1wDQvBooe6e2D5ll9r3vO3GVQ5neRBrKZ00DjBKafrhHGnDokV7RZadct1+98X+wL9YRdGxX5EF9HYBVylaEPBF9TDPY1i4iRYPaiCZZKIXrBZNRBD/44W2GlXYb/9DtMY5BJ01CUYU0RT8tUC937ovxljTxM19IiAJY2VUtAYDxQIGw7X4FmfvkrQ==,iv:Tb2ksEGzYujs2TDryfLgqu8UJ8rYmAL3mFG2Y8on+xU=,tag:tIDj7yKSW2/XaQQ6S7nYSw==,type:str]
MNA_BAL_OVH_STORAGE_CONTAINER_NAME: ENC[AES256_GCM,data:GZlc+kAVbTzbous728uC,iv:wkwp+e6QIy2LtCahfk3mnfm3SInuC8Rpeg18HCeloyE=,tag:uwu39FxvAOcPBuzW/TwfqQ==,type:str]
MNA_BAL_OVH_STORAGE_CONTAINER_NAME_SUPPORT: ENC[AES256_GCM,data:obJlPsiRdnh/osT8ZzkSPyeM7zAiKXY=,iv:UcanKh/hzepADksUJw/I4IWNNBN2TvRpZqn3mT5HkXw=,tag:9x6f0G9FPDxZLdDKhYRikg==,type:str]
MNA_BAL_AUTH_USER_JWT_SECRET: ENC[AES256_GCM,data:D/b48tZ0SxP9mQ8pPTrZCrf2dv9sV1zq/wB8/28FE05gA2y9RW/c9Ga0LeBFb8p6oAYM2HsbTCPFVjwHCSTe5w==,iv:Gk+mXpn47oQ5y992tY+9Mtky6A9ioJTbVvySHZIm24Y=,tag:bFupzQiDVSEB4iM8bM4qTA==,type:str]
MNA_BAL_API_KEY: ENC[AES256_GCM,data:EbIZoc+s4R/TWgPTjUH9EIoq8ft1AVhmHht56R7hvS4ki+x9dnU61uK0QViPAyAUqR/Ad+z2BwsUbXhUc25gAw==,iv:fMR4jOPcsWiMO7ei++11qvMqpAJbscSr0ttpmJLHZCk=,tag:ijTqT6aCuy8klPYDebvkJQ==,type:str]
MNA_BAL_AUTH_PASSWORD_HASH_ROUNDS: ENC[AES256_GCM,data:o033Dw==,iv:/o9pjmoSauJkygzUAq44LMIuygUe/uBN4X4+2ApwLvw=,tag:TuGKZG1GQXzVpTpYnJW7SQ==,type:int]
MNA_BAL_AUTH_ACTIVATION_JWT_SECRET: ENC[AES256_GCM,data:mPZ7QvIvc1p+Luqxo2ECd8NBVBFI4GJysgGZgDBGXcvfQ1/WVFSsm4wNF8syeqbUitNMD1cCv2nboRRIftyvuA==,iv:ma+5QLwOSPnwActVvhbL+aOjQyjO2sGyHoTQMhpis2c=,tag:mWVMuGnLyVw0JiXBtjIwaQ==,type:str]
MNA_BAL_AUTH_PASSWORD_JWT_SECRET: ENC[AES256_GCM,data:I0CIu56IPewBjxepDctj05YdVdxmfbHfBMlgkrWqnamrm0G8CtE9ca+m37Dt+iB9Kr3yOEnCB3FnpIYNqR2jBA==,iv:k2PZDDcX6oKizKFYlYs1B2shuBaUc5AzU1YQMg0ZVS0=,tag:Ua+OpR/q0XRD47eUTJD9SA==,type:str]
MNA_BAL_AUTH_ACTION_TOKEN_JWT_SECRET: ENC[AES256_GCM,data:0/eOiL84YA5qG95ECim4f6Sjr9TttQ+ojG12NH145pdbpfeF7/8rfvEZsJUEd1A9kkSvfLaiI5v4KhVn2InUNA==,iv:OKc6sQiKGK4aL0NgTHI3tKNH/FC+WKqyrZzL72IiSyM=,tag:6/n3daEOihp1LXs1Lt73lA==,type:str]
MNA_BAL_SMTP_HOST: ENC[AES256_GCM,data:/WAHSg==,iv:c5kP1LYfMYk+KB17w1pMihwQqtdx3y1N5UuGBJctX+w=,tag:jQTmdGpMkOULh+mgNpT/2A==,type:str]
MNA_BAL_SMTP_PORT: ENC[AES256_GCM,data:umkuMg==,iv:oa1JquctH8WGfz+hqXs1+hhzWUBtsmLhuQgEGev1CzQ=,tag:oXdGR+zNYVReYBNLKqC4cw==,type:int]
MNA_BAL_SMTP_WEBHOOK_KEY: ENC[AES256_GCM,data:Y6TwmnhirhXperYxJxeycBhEWNn3lrdTUkfYcgr7YCY=,iv:xEAYL/ki1OPNzE4m2R4YweL81cWG/6UugsS5psi7ufk=,tag:2ntvje3eCrXYUcbkHEYnNA==,type:str]
MNA_BAL_SMTP_AUTH_USER: ENC[AES256_GCM,data:U0P9EQ==,iv:uUy6oH8DW/dpdeMCEYAcFtud8TZgTYu4l3f/CiPZcEU=,tag:H6CKwyykURQ8vhokZL7aLg==,type:str]
MNA_BAL_SMTP_AUTH_PASS: ENC[AES256_GCM,data:qsPQ0g==,iv:zuc5ymIBKSwFicZVvHdBTXctAKegLk9gtwP0pfic5lk=,tag:XDmuRV6ZL/kM/Vqx8VhP4g==,type:str]
MNA_BAL_API_ENTREPRISE_KEY: ENC[AES256_GCM,data:nRCjHee3TL9OhhYmv2aSZ5rY49CrFShSORPlDrTGJQmUJi5EFngzrCYMwqDZE6UAlXgKC3YdIKAC6azFL0sCYpXRyLGmdQM5sKumT3W867CA1chtTYdzkuJbtbXJjtAJSb5epdy6DKRUGvrt/fSveN0R6MRESP/voqOk5vrrYNSKto2RHwEDpMHwKuvUHlQduabNIZB/Y+7Vqnoz5kEjPkVeuVVlDiNYRYfclVeMyiq2zE8Qwp8FQm7qfOvODDOmResQ6zM0vMqmxGSJXrJ42cvF1Exe+bhzIc4AeknlfvHtjO3SyKPOs3WHiEtH9TG418O6le1FOxvEIcblkiX5KnF0VzNPxemgfoxI6Pc2leQnYzMsOwoZw93/2NRXENt+1uHlDOOxVvgyvJOkNxFOuTRFE6ObqWyIOccGDE2IQVvo6iI80CC5+Elnl3NMgFF7/m0kjFYn/elovCEHR0O0cn3O5lMcbw2ooj1upBPfsDOwxQomaDw1XkLTWzXMOvoYrRdTCtCQiu8wZG4ClWvBsVMitstP+V+bQ3rT4gPOcmpp6Vxfra5tmg==,iv:tt6xbEuW14qj2v3F1X3oIYpvO8QjEM/+XY6VqeiBXNU=,tag:in0paBRQzyQ9KzhEr42asw==,type:str]
MNA_BAL_SESSION_SECRET: ENC[AES256_GCM,data:cDc5OWfPn9fpl5WduucfEiBm+xl8pVnOezMpx1lc3HM=,iv:smW82xsLApYAZ1Dbez7jNqO4kfE3+0G2KTw0WISEP9U=,tag:n+HuVOWFw/Zrr6T5jxifKQ==,type:str]
MNA_BAL_OPCO_EP_GRANT_TYPE: ENC[AES256_GCM,data:EN1XKkaNSQHVtVUlax086BFB,iv:Tc7RUEeLewq2aseh9pFDdQyNdswLAw1qqvmVtsUkEVA=,tag:ty7vuasqNw9R+aSpRUhaKw==,type:str]
MNA_BAL_OPCO_EP_AUTH_URL_BASE: ENC[AES256_GCM,data:3ctjt8B+Dc6Yy/e6Zmw0Dyga5tGXCQW1ULJCP7g=,iv:TFqFkbsSD2W1S1+frdEacQHUjiCzf7Vk1jZHMThYy4M=,tag:fb7XLXmcOWesw9xTRBjMsA==,type:str]
MNA_BAL_OPCO_EP_URL_BASE: ENC[AES256_GCM,data:2PhIW2xluC5naW+aZDtJwltNj94q6NTm5w==,iv:Wn1XTimDkEmoE+tISw+kNBOXU7k2tbMqDox/wNxrIog=,tag:CabWhJmRqzNWzUXArWjX5Q==,type:str]
MNA_BAL_OPCO_EP_CLIENT_ID: ENC[AES256_GCM,data:TQ1L+k1XbzQv5jL0496IlcLu9si3xoM=,iv:ifKxyww3XU2tJ6rUlNvV10dFB8Q1bOTNpjv24C7IRLs=,tag:zOBZObZ44qeL0zG0r9N0ow==,type:str]
MNA_BAL_OPCO_EP_CLIENT_SECRET: ENC[AES256_GCM,data:+68EECo9ErBjIVmYx3t6cbgSqZHI1u7ThJy18W8I7V0=,iv:yf5p82cQ7aelPWow+L5i88TwQErtV9D8+jNgkvHfiJc=,tag:O5k4bNxMMbE1RymNjaD4hg==,type:str]
MNA_BAL_OPCO_EP_SCOPE: ENC[AES256_GCM,data:Ah0skKGYgqoK,iv:gCeTjX9BN1ZSW0ZT2LSikrbfiCHq2wLkBPnjfjJyMHg=,tag:I09tSrUR35/ogKy0cvhF6g==,type:str]
MNA_BAL_LBA_BASE_URL: ENC[AES256_GCM,data:wpazg9v642TpO9O6MHry6c6EEKdVrtRvzN4+xuN5glmi3YbL+yJ8Li43vh1Tz+uNj11xG4pgOLWdxq7r,iv:MFPKDp/YvsfU1Kpt5nCg9mGDHA+YBODCZkTSZk5MwNU=,tag:oCj7LPQCMqxFfmmhwotYCQ==,type:str]
MNA_BAL_METABASE_ADMIN_EMAIL: ENC[AES256_GCM,data:wXV6h5qeFmmP54AC4j1iodfzBrUUXuluwF8qLay7aEp9XfKqe+mtZUtBrbE=,iv:9PHL5THeqfESwKeefC9NUfYJQzhs41AoEtVxgmheGwI=,tag:HXrXs63nhYxX8tFqJZLg4Q==,type:str]
MNA_BAL_METABASE_ADMIN_PASS: ENC[AES256_GCM,data:9ZxRIqaHkqu7M5u+6J+X6enVsQ==,iv:3DMAwUJ1LT2tFIu6FhwDh5GzGgCJHkBGefKXHSx/NXQ=,tag:az8coJ3cLjxziZcAIQNBDg==,type:str]
BAL_METABASE_DB_URI: ENC[AES256_GCM,data:M24p7RqF+jDanTw39jPLkJ0+yEppBgha2iuuG4YdSm75RvmASlYvUyv2mJiS1ETvleXGRQ6ei58vWPj/l5an3LYn0sCwetUsKHBanT5fAMc00luKk3O2VZ4uEwK73lgCORMMjALZunaL0PEI9ndrRAyNVwvDUfZt7uvMjQoJjuG7SK2dBWjN,iv:ekFZOBosDwO5hJVNjJ4HJO+NfvKjCGLyflR0cdASP5g=,tag:pUFk0wPIGxkakfP0UwaawQ==,type:str]
BAL_METABASE_ENCRYPTION_SECRET_KEY: ENC[AES256_GCM,data:dHqFSweeGjTSsYr/eNA+YWbOMku0CnYe1p1l9b6rwb4=,iv:aKencxFbnrvT0QWhtlsW/6WiBF4KGJl2rhvak5/B7V4=,tag:QTam/cuIwiLotFUzuusaQg==,type:str]
MNA_BAL_CLAMAV_URI: ENC[AES256_GCM,data:ljHeZQSFrsCzMAs=,iv:diDAMHZe6BLMQrc55C+g4wCbSRmHq/WE/umRCOSQQdY=,tag:N+0u6s7EZ5FDtfrHdxc89w==,type:str]
MNA_BAL_API_DECA_URL: ENC[AES256_GCM,data:87qW/Dyr7GVDHbSPKkBQ9MMMEi7sFnEJ4BktF6mut5iu2q8sZhDaHRIisbmQXOmy+3lX6b4FPH8Rob4=,iv:uUlBrJRdK9XeklDxl/VZYy4SFVpxkX7/XEvQbHZp5zY=,tag:QY7+ck6Qm9zaG7ANbuF5/w==,type:str]
MNA_BAL_API_DECA_LOGIN_LBA: ENC[AES256_GCM,data:9M1Y,iv:bt4ELHh3awH+T0mnAnQszt79g55Dar9OeDm0s7FIA9g=,tag:OAoR4+3HEfAwMWwk/bjq3w==,type:str]
MNA_BAL_API_DECA_PASSWORD_LBA: ENC[AES256_GCM,data:qrBGP3qPqNYSZ/Nq,iv:ZoODPKNt2aofZ2oaiFvSz7F+hpE1eayqZ3y5koKJIuI=,tag:saPOJrcL5gXr6EHiLmJdfQ==,type:str]
MNA_BAL_API_DECA_LOGIN_TDB: ENC[AES256_GCM,data:qXki,iv:lLBkVfmJAHgNW1a5kAEeLIGk8NDSRe6OWA5eSKyxNb8=,tag:Z/a19Crp1WDrUQVZO8fPCg==,type:str]
MNA_BAL_API_DECA_PASSWORD_TDB: ENC[AES256_GCM,data:uLI31GWSLZklCday,iv:TpwHffD1BKIiQDdwMG6e4Kqc27dr/4EVI2O9vxlq968=,tag:LW3ssAQL497jIufgpTEu6g==,type:str]
MNA_BAL_TDB_BASE_URL: ENC[AES256_GCM,data:3Xee0K/KtBcXsFZ14DJUKdf7Fnuk9yqiQtuKd2A7uwURoL6As4CjTq9OLNEIMGY=,iv:xnCHJTwaf7Cxg5xH/SkbwTTxCmfVsi3LOm8uVLgmiVc=,tag:PgxyCyR0ojftOYH8AD2Mwg==,type:str]
MNA_BAL_TDB_API_KEY: ENC[AES256_GCM,data:rmQTTFTrolJCGoseNxZq/cSq4yylDXsAOXhQH90QqqmWPyje7J6h7HnpQecoTEuKTlW/2nENIo8W8mm8B8W1GA==,iv:yrJyFh2Xr4nJ0S1w/HqFI4sBznOMskxk5NcnmThVXPk=,tag:IHz2l7hHwkWYh6mFnQbbQA==,type:str]
MNA_BAL_BREVO_API_KEY: ENC[AES256_GCM,data:8yvLRnW/eH/AdZN5LaQ109tbqhLcEiGwkgVU6quCImLYPmMvk89rviWCf0ayEcANx3yZ1isOLXkljtAjTAPKw2P3DORktYlAOAjub3Yg4H42Bs6hHfdoDcI=,iv:bzpRQttoIiOd8af3I37YizC2k+yFqfc//+j/gf3O78M=,tag:cmQThlVRTRiPDo3TGhpOOw==,type:str]
MNA_BAL_BREVO_WEBHOOK_API_KEY: ENC[AES256_GCM,data:kNfsdeKtYdnpJy3o/Bx+lAS3MgNnIx2QzsRR78cUCnywuamKIE023WGb7TP05Qlv/v1N3Kc4d+oinel4Vyjc8w==,iv:LBAPUaeLkG3OSqFB+Pcom4uzq02f80qz3RQhDJ9+OCU=,tag:OsYeL/IK+H7dF15G0938wA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-11-24T14:29:18Z"
    mac: ENC[AES256_GCM,data:3zWrTFg9tJyWITtpBXG3RqqRAc976wqlnngf/yDNIdVyOgDgbS50rI5lJWJ7/pln4M3LaTOnYFahhbRgG+QR5EKL5GZ0Cm7i3WsUDJBJShdFxXQajzxSwtNZF4xbgSHAIHvpSQDqNi+SSxUpG6dnGmxxERCrE8V0ycQxkeayTXs=,iv:mOlulrbJXYIZ1T4DwUlyCAqAO4mk7MozVsm/5dVOA5c=,tag:XMJuC/Xf0RNNfB0QM3TWow==,type:str]
    pgp:
        - created_at: "2025-11-19T19:24:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D4tig6P3M6ZASAQdAbSmhQQS4lVwwEEvqkpB5EyddCMis0Oy5460hLvi5ImIw
            Wh0U/tiTEvZBm+K9PpiFmKCjHvDV73jErnhWEjZ7JrtS0MR4Tq2GCc73bbDYM0Nn
            0pABBD7P+P6q3C6AKWde95CAwrCyXgpbhgMlhm4j0YRaHgrbu7g9yOGcokaOT6qT
            v9Iz0OANVGCEfYgInmx6PsXn2MCuBhWVahdwBGDRwhwc9vjqg8gs+lkN9FTGIiC+
            OEiQU/iof8BtZPRMSrhfTdEoQQ2JZwssxUz092iTb3B5n1aySCHDfC61NuE7obzR
            OkU=
            =NWsA
            -----END PGP MESSAGE-----
          fp: 81A71F4AC20118D7FFF80549E2D8A0E8FDCCE990
        - created_at: "2025-11-20T10:57:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAz+vmQNQp9v6AQ/+MOdKoV9rg2a1qW1QoeEgfUF4oGDCEcFyE5KR5fMG7IEH
            clQRGs9j8sMdbKUy1ddemuYlUZvgf3LE8XB0rLWAQFio87rQ4YJlrgTxV6A79gRp
            z3uc1vfMIlTCb0d1Y8WYrQ0SP2TEQe18AKEd+Psbee6FqmW+921t8V0iWIFfvsuF
            AKq98EsDqqd0oTVhzBw2X9r8FxkE6brjmLS26vbCxSyABx8XaPK0d6UkPEvw3ed0
            Pn7tQ/4dZfuyzQQqmtdykf7mSBrOB8IulERXW5b9OrJxGaI+KLm58ZRG5Diqukmw
            hPMgZpixZMty/cXx7RAAg4zw2UkfwS44W9d6MPKXijZbFNDuV3xZAemRwmeY6CG/
            gq6isUxkX1gfaFOw3GbCjdRuLGJwurdalmDdMukIRgg8ky2aA3Yi+m/2lPb6q1cS
            pUmWzeWA/GhomEOg8qJ7FcwSoFtoJxrnJ/Hy4AIDMjtqG23fiERMCSMEsgFx+VWf
            VLd5CTwOhv3bze8uWbK3J477mGi627z0ejoZMG0lMRUptAVjAC5afGnBg0Z2+wEe
            HcgmsEoan5q1ty4xCseCmYijf9ZYNPjnveR0F6xcjZCnVytwKs3FQZWjoOILMSbf
            YCEccs3O/tI1f1ajWywdwCYgly58Kie4GjA6SBru+UX+usitPnjHLGx/MN2mc0/U
            mgEJAhDBTR2GUg1PL2M5nCYzTDwLf4ytbpyb1cpIvYUkUYNfOMAxDV6YtNiznl6k
            jk+n3d/R6+TsjTdZM8gd010+QLh92vHlq/skULUYap3bhtT3uPw153/uVD4awjkC
            kNhWhQNr4HNfq3ri6TvzaFZeQaRB+KDOEKIU9tuK0gbW381k3nYChBJBzy7HplWv
            eipOV6gKJQQ/luc=
            =oNHy
            -----END PGP MESSAGE-----
          fp: AB70C06FFC868BA47BAB2FC17F5A88DA2A9EEEF2
        - created_at: "2025-11-20T10:57:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DnX+ngNAgsuoSAQdAThdU4FWuQE8jhZfKcKPwQMln5xbgvraLPobbnYDlmE0w
            BkUIC03sL1iQYNsfB9JFsKZqCO0aj2WyeevhcwE5MA4HNZdUNUyMR06+zwwvh87s
            1JoBCQIQlR31M0hDbY2Uz/eCgyHFWzTU6KLe1UQcp/D249ixJ3QG7IUo9cw4o2Zd
            Q3NI+XACVqmfOM0V2SfxpGyuHehonje+X8n+Z2WJ9XtycSUmnLOeGjOYsKZ17sMZ
            S+OjyxdDhf8+jn/fC4R8qOuX2J1TsICut97SLO4N2QGwagithAZEMpk7BK8lrFQ1
            RYLfjjmeRh15lbTj
            =0Gsw
            -----END PGP MESSAGE-----
          fp: 1BE4ACA42D290C747BE464436D46D2C330CCC5BD
        - created_at: "2025-11-20T10:57:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4Dnu9AZhFTQ+oSAQdAbYYD9OIZTCjKhJ6rQ7kP/vBO2SgAlE/d6SkbMYD8fygw
            hNA2Yu2HE7xpo8jqppCfjzRbr94KNLoyTb21S2ul9ohcPrE+Js6E/a0LrqqBKqf5
            0pABHDo5YqHZVPDeyZAZ8hZvEREN3tLutdNfCwlfod92dl7oKGwPfHr3lt+dSDRt
            oHiQWJkKeCXITOSn30WBa+iJCR9gCnY0OVLuBdi2cAt5V+mX1kVBOG1R8GDQKIFC
            qkVbJ59g/QQRsTncuQtMonUQrdeQIoWIFL0oyZd6XVHNUyM65YkNuExY7C5h+BgO
            hbQ=
            =kIDn
            -----END PGP MESSAGE-----
          fp: CE4D29B9B1A6EEAC005EED86CD6A12397AC7D68D
        - created_at: "2025-11-20T11:04:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4Dp2PwPv5CvAISAQdAc3u+qiJCWyPbhbzHloKtL/btg1XAjFsbts9QOOn6+34w
            xNNwYbtivQfEsU0fM/JZlfMIAO8BxuAFTHhGqWvhbatDyS6Wm+vHv794OdAQ5NUJ
            1JoBCQIQ+t5pmodgRADhkbfV6Iq/9Cm+mlQ3azur6Ff9BoPyBvNL360NikdftWcf
            jqspySVJ4aBq8B2vXPmKlmHzyGuTrB3WqVRpnCutsUb6eWCyvx1WL3oRwauwO/AH
            VC8Jf9CQb3VyOVffA5EbbBXDPOdgcKIJLQKbcZCMCrMHS72KZj+80fyEjus2dxxw
            bcvf0cWcLd9X5tv0
            =YkjS
            -----END PGP MESSAGE-----
          fp: B4CE11C753E8F4CE70612617278DEC30F942BD2C
    unencrypted_suffix: _unencrypted
    version: 3.7.3
