[all:vars]
reverse_proxy_version=1.3.11
app_version=1.40.1
registry=ghcr.io

[production]
162.19.75.178
[production:vars]
dns_name=bal.apprentissage.beta.gouv.fr
host_name=bal-production
update_sshd_config=true
env_type=production
backup_cron=true

[recette]
141.95.161.235
[recette:vars]
dns_name=bal-recette.apprentissage.beta.gouv.fr
host_name=bal-recette
update_sshd_config=true
env_type=recette
backup_cron=true

[preview]
51.68.121.207
[preview:vars]
dns_name=bal-preview.apprentissage.beta.gouv.fr
host_name=bal-preview
update_sshd_config=true
env_type=preview

[local]
localhost ansible_host=127.0.0.1 ansible_connection=local
[local:vars]
env_type=local
