MNA_BAL_SERVER_PORT: ENC[AES256_GCM,data:U9dEcA==,iv:zKZpHNwfnRl5R1h4Xs5Dx1J64CNqLxoJbkI7nOYke4w=,tag:8I7DYaRGMouL3h2//wUiAQ==,type:int]
MNA_BAL_LOG_TYPE: ENC[AES256_GCM,data:lP83GSIR6g==,iv:rsEtzzO12SL0Nys0AuGpBHhJWzhBiBlWWL4zT1cYxuw=,tag:d3bfsr6zzO/BiUEU9Cu2KQ==,type:str]
MNA_BAL_PUBLIC_URL: ENC[AES256_GCM,data:eA6rvEpVt/Zm2hFBUmtQBcqHsjqD,iv:88YbrziAp2WR/jnxQl+2fg62MjnRh2UpyVMBgAD6EeY=,tag:ixucfzZJMq3FEYL0s+94sQ==,type:str]
MNA_BAL_MONGODB_URI: ENC[AES256_GCM,data:dDfvjS1RgCYNkn+qNYma0jV1HZWbJMZbDhCLSl5sqdhmxBbmO2Hyf75X7VC9LFkqmE739pWeQYuaAq8gTUdC6VF3Q22uue+hL450s8PUk5rRTb8VvVvETHPy,iv:U7dxu4K7k5kjzvtGnUdHOFNsKf28ilvHDjjLg+c5ehE=,tag:31lbdL2KGhhmgdHo5uj4Hg==,type:str]
MNA_BAL_AUTH_USER_JWT_SECRET: ENC[AES256_GCM,data:FOiy4g==,iv:DMbPzvXppGQr5Er8iLZXUU44z7XCletSGkQMBO+rqZc=,tag:1UfALdBKnpHxW8ULcjyOGQ==,type:int]
MNA_BAL_OVH_STORAGE_CONTAINER_NAME: ENC[AES256_GCM,data:T4hU1egUt++ecw2jLhg3,iv:siJ2bDyBKpEsOqDsHIj4F+nHIr6/pciiLdiTNq/irss=,tag:vIYqBZth+URWwk+SBUDOOg==,type:str]
MNA_BAL_OVH_STORAGE_CONTAINER_NAME_SUPPORT: ENC[AES256_GCM,data:Z0dyOpe7ZEAh3yVc2UNuEjAWxV8GkG0=,iv:6W69pYbOCoXwkGapSNN+dUT1U4URzctzJfOs/KCPqk4=,tag:pjC6vqz0oAQxouLl+I8Lpw==,type:str]
MNA_BAL_OVH_STORAGE_USERNAME: ENC[AES256_GCM,data:IkClfJpbIsvSzu4dFdXem44=,iv:Ua23U23XwFdnr1Kdq4olhwyU7+ZJElsDdzUaCRruuVA=,tag:YIAz3ZBUNtJHcU47lyysgA==,type:str]
MNA_BAL_OVH_STORAGE_PASSWORD: ENC[AES256_GCM,data:bWeKMUqlWlDeTXr2bJQolzXh8zJ8UJjuGNbYJWy0+Mk=,iv:VDin4eakA7PZz6HWfcrUO9vBURkz/dP+itoDUdtyNXg=,tag:lQOjnSLwpsF0NJ20Qh5DNQ==,type:str]
MNA_BAL_OVH_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:t1OShWSlzmAuu/rX9VFB7SWQ5WtLnLoOOiSe6CptUZU=,iv:UEB8RWWVTVoSB8AM8WLzUBjqwF+5JSG6qK2UOa8tnDk=,tag:XmkypxDhPSP4s1o/Z5+KKA==,type:str]
MNA_BAL_OVH_STORAGE_URI: ENC[AES256_GCM,data:pUP3JnLjW69ZrijNl3R+vuuuv9m9AwDjBhr8BcM/qLMtTiKBgoWYpu+DgExo5Gy9a7MgHLc4jTpsT2JJZJt5GfxjxgKQ4yNhLF5I/wGnJ1Tje9HxTV3KFnH1Z4j+/FYrSZqgKfnYb9dg9+7tQw==,iv:cqYkIuBxaQx67+pYwFa7Netg/J4WBrvXr15h7dN2f2c=,tag:We7gwWrGVovmd7KeOjkeHg==,type:str]
MNA_BAL_API_KEY: ENC[AES256_GCM,data:R4H3zzo=,iv:dvKy9i3KMDCxQJCE+emx1o7IH1LHJreqv/AY+7bSbXk=,tag:WQ7NVHLnSqnxjnqnQIfNEA==,type:int]
MNA_BAL_AUTH_PASSWORD_HASH_ROUNDS: ENC[AES256_GCM,data:5qk1lw==,iv:M/h6ohPyEZMt1J2fQ16zA1z47gfN7xWZ1fXvS4wtsLs=,tag:lzKJ6arSNwXkngMp9h2xCA==,type:int]
MNA_BAL_AUTH_ACTIVATION_JWT_SECRET: ENC[AES256_GCM,data:P5g4VDo=,iv:5f2C6PApoteZVeK7RI3+Ie6uhPha0rpxrO81HW3I1xc=,tag:ouM7lAxB0CsIkX6gINM7Gw==,type:int]
MNA_BAL_AUTH_PASSWORD_JWT_SECRET: ENC[AES256_GCM,data:GEhreMk=,iv:euXywbzuJbwf2eyJQ2pi0YfdbunWMZ4mTOzQmoUV9Ps=,tag:4+dyNWdL6EkhRbkqmv9XSw==,type:int]
MNA_BAL_AUTH_ACTION_TOKEN_JWT_SECRET: ENC[AES256_GCM,data:czu6ubWbsL6LIx1FRo5+gXtJQHBhr3mpO5uWk8JFYDLFCTwxd/SjlYWB3BF+wOFdoQMs0+p/2wzveyXpXGildw==,iv:WJGNo1lB0avilqFuVADQLu9Lxdlzd552jsfy7uqVHMY=,tag:ZKTIuKXdp/IS8qrGx0f+Rw==,type:str]
MNA_BAL_SMTP_HOST: ENC[AES256_GCM,data:LrZNMQ7ZDo1j,iv:GiPvYcQKAeYovqe0Me20U45s/SQqsBFBJd18+COtaxk=,tag:yMew8DlyGqdcwlo6Dv5vkg==,type:str]
MNA_BAL_SMTP_PORT: ENC[AES256_GCM,data:ROhFng==,iv:sqkalfctahhWUTziy7IdEfkARCBxbgUtzkt1KT5TG40=,tag:1IerXykg534rsmkdJcHHgA==,type:int]
MNA_BAL_SMTP_WEBHOOK_KEY: ENC[AES256_GCM,data:7rEpaw==,iv:1oBrxjKUwP3UoPuiRtoljCoJJY0l+JjhR7F6CpbhI+8=,tag:lLlWpDbHKOpL07MyJkZAFg==,type:str]
MNA_BAL_SMTP_AUTH_USER: ENC[AES256_GCM,data:9/m8IQ==,iv:5emgPisBNkny0nUDgYAyHvPlE7InGume/K9atxiMbOE=,tag:EqlSOUn2r/cq6pdiKkC+ww==,type:str]
MNA_BAL_SMTP_AUTH_PASS: ENC[AES256_GCM,data:blLR+A==,iv:VSBbLQdzZmS16oNRloU3paETn6bedRmZwiQrLpaCLsk=,tag:gQpJ3/NEhXcZZFHhjPAg4A==,type:str]
MNA_BAL_API_ENTREPRISE_KEY: ENC[AES256_GCM,data:iifuWfn6crfuPS7ujMnjlUeEzPBQijICteLl4hvZS1hoo2qgnUtwAqo+7sKH6UhNZ0R0OHr0ZJrz7Kdmab61wL7I+jGVrxhhuZziRsbe3LEMwDGQdwppxe1fLisjq2wMixmdjcPON2ezhNXvt18cOs7HCiCvw7oyFRlkx56DJV+ofOau1bCWkyEtBhyF3XWAAKDlZ00J0aSrRjqgkZWAKMQJOaJpRjj7Me4KhvYlgvaXjaIAjzVELMfaxt/9JHkSZBnR14bR4Or1r6axzGaaade6vHOyvKzl/4lKOM3AF6LcRB7B6OE/BK34bSph3L/NRmsWPSfS3dF7DbNqD+jXgWaJ7DdGGARYr8XU5sbEZ0HNZPUa8vqUj/xDO3T7bCuj/NAf3X1s7P+peTmM2l3lZLBm5KIMg9zH3QOCSMCDq38L6e/84b1/H9nKSLFzLx5Zt3Jm67ARwFEvUv4dN7B2O7HcIcIOzP2Nh5kM/9E12c2LPboNTlOZrepflB5Wioaf6K0c2boGIX1c3tq5rvWCDm1r1mdmGy5Hg5ZkdCj0jUc/7yMxY5I95g==,iv:cwpU5eoo8Q0ivv2MSQCtF3d+dkawGpmfMv3WmAsLlbk=,tag:IRCxcRp1Nxa2rYbaRGJ1Kg==,type:str]
MNA_BAL_SESSION_SECRET: ENC[AES256_GCM,data:wt+VjOvVKAvgeu64a1+fRvijKvRdAaeEUsj7mXBQAjA=,iv:UuepHuqKFgR0uT8qDilEXlSqrHseeqYiXvHeMlPxJV0=,tag:68LphbQL32AxlaCwTmpT4w==,type:str]
MNA_BAL_OPCO_EP_GRANT_TYPE: ENC[AES256_GCM,data:8E8o1Sk78I+Y+2bpC6JMZQB1,iv:DAFHz4DNcUFMaxgjIqM4Vqv451BB56POn8yoySMZGnM=,tag:+nnhE7LQCohYIUVok84V3A==,type:str]
MNA_BAL_OPCO_EP_AUTH_URL_BASE: ENC[AES256_GCM,data:wVQV2WkJr+D8SUNZqprl+bQZqswaSgkkJvKixJQ=,iv:M8Kz0V0wHk0rjm2lE1B7U3FYo4oLHMF/2bNZsEm2y2w=,tag:rcUz7tkyANiZW7PqIIwjZQ==,type:str]
MNA_BAL_OPCO_EP_URL_BASE: ENC[AES256_GCM,data:CviucfqU+y0MTDPVQj3TbISeBEoSEXsaZw==,iv:qtPh4tOE/RMeHkUI6F3raXWYRgNjKuPNgY9mC4974W8=,tag:jcZHLuVW5Ekwfye26KUrNg==,type:str]
MNA_BAL_OPCO_EP_CLIENT_ID: ENC[AES256_GCM,data:Xx7QfUalPm2NJHbCpdqXYsiHX5r2cYE=,iv:iTN8voKQwtCM0fNDUB59UcjCCtP3yP3NrPf4O1lDWgs=,tag:r9uNpjHuzq0SkzdOAfh3WA==,type:str]
MNA_BAL_OPCO_EP_CLIENT_SECRET: ENC[AES256_GCM,data:B4MsoOx+lnrSpTiPWkMT4sal1CuY26Fv8XirbyyxTwM=,iv:4NUs0wEBGNq3uQyWN09g4ZhcGcC3VleAr7slWdU9vUk=,tag:XnG2Bie5ACFEUSFusx1UTg==,type:str]
MNA_BAL_OPCO_EP_SCOPE: ENC[AES256_GCM,data:B/lDNYcuBS3u,iv:Qkpr/8i8jJSzrWPsFO1emGrTtkOfPko6EEAPL4/zln8=,tag:Nl6aVZswJCt2ht8RPRlDwA==,type:str]
MNA_BAL_APP_NAME: ENC[AES256_GCM,data:pkImniFobg==,iv:m0UGpcoWqoWG/v7sVr9YSsS405IT72itTU3UHTwM+Yo=,tag:FRHxLIsXnHwVRWGlubW1vQ==,type:str]
MNA_BAL_ENV: ENC[AES256_GCM,data:vBu+WvY=,iv:7yo6IN3c5h2QB7xJvcwULLwm6+fHS0tKWWQtXaKxbKo=,tag:XDC1oqvKM0wmX6a7xdS7uw==,type:str]
MNA_BAL_EMAIL: ENC[AES256_GCM,data:vaTlSHVhcyyBZvF7n/uNp9r+y/H94s6Q/0Mt04sY,iv:CLYYb4Gradv14qsDKSaSKH40VIOSbtbaEKuvpe/bnVw=,tag:3MHWMTX06bSyA+MIjTBV3w==,type:str]
MNA_BAL_SMTP_SECURE: ENC[AES256_GCM,data:uA/ki2Q=,iv:bTGatbTRGTsxOlsjTrhOQyXWs3c5Qd9Q1x2o4GnwT7A=,tag:EELmY56ENTm8fb3zarOQKQ==,type:bool]
MNA_BAL_SESSION_COOKIE_SECURE: ENC[AES256_GCM,data:XcyHUCA=,iv:9Qg2TzHdLJQFm0uSb2d/9HsWRU7n516I2sBRAG5j9us=,tag:82c9cYxUZ0RWW5nvlJ44PQ==,type:bool]
MNA_BAL_AKTO_GRANT_TYPE: ENC[AES256_GCM,data:yoi3tp8ObLKHjzw9YAWFKnaC,iv:U6fDZuerKFbF+cb5i7q/Ny3i2MffYs+JUCwE/ZVKJqY=,tag:0Y4LIcRQWUbL3gIAiQvPNg==,type:str]
MNA_BAL_AKTO_CLIENT_ID: ENC[AES256_GCM,data:1UGIMTCobAXSMGYEDV5YLDihE3p52D/LX7QVrCdp1z5LBJIy,iv:0NOCDtIZ2l15gvlACebEy7/SxvzsE855KquMd2k7ny4=,tag:NtDbaVx+6OH1Ro2XVhGhCw==,type:str]
MNA_BAL_AKTO_CLIENT_SECRET: ENC[AES256_GCM,data:GywxGdJKhL6NB5QAoQjcEmQqqhepkrkKQZvnsaU2nYW2m2batXK+mw==,iv:aSXZHfkHfAibVdKwW7juYllavlJgIW0fXWf9K+ztsoc=,tag:9A8jLeZNBt8zucayKoILSQ==,type:str]
MNA_BAL_AKTO_SCOPE: ENC[AES256_GCM,data:Whvbe7Y2hrVRaDW+bvT+vdQpz9EIR+qhhw+pMGVdp5hboYvUQsNnk271oT5oRqGhnTjy,iv:SxSFCn/csFtlLHE+ghlE/y3G9CmerzPllFzGrjPb0tM=,tag:W+KDSX/FqbaxIjYMIk7etQ==,type:str]
MNA_BAL_LBA_BASE_URL: ENC[AES256_GCM,data:+R15YXOJurs1apDnRp9W6oTA4GKVRQpUyAdgjmagVkTg+WZLAkAqmnCiZu7A4qrjyOYI/v5J5tykAc4j,iv:NPA6cStqDMvkESIwIWrTq/RmHr6IaIUiteWAZxolcNo=,tag:BWFEGWamW1juz0SrczPF2Q==,type:str]
MNA_BAL_CLAMAV_URI: ENC[AES256_GCM,data:ZxLI+NcgmssFQSF5+D4=,iv:JVbSIkxNyPd5yyxL6joDvj6qKrieDHVnTgW4OMC+5Eg=,tag:ENAugFvJ+9QyALDxdnN7Zg==,type:str]
MNA_BAL_API_DECA_URL: ENC[AES256_GCM,data:uz+gsn5i70dDJ1JxhRLicrPg6imPGNstSeD24oyh5PwlLf6KJDWIVSrtMjTBpkQ0UlcDv1X/ASq2hRM=,iv:9nRLtLVoHtLwSoGsaSkmFNs7UrTJCwNqpQbWPQBziL4=,tag:+IvoRKDayuCpRfjbwfsayQ==,type:str]
MNA_BAL_API_DECA_LOGIN_LBA: ENC[AES256_GCM,data:Rq6V,iv:GnyavAgDFh82GuAUYVG870rrjAWLfMekZkE00s8549w=,tag:zrKcWQzo82tb6cBuaqxDGA==,type:str]
MNA_BAL_API_DECA_PASSWORD_LBA: ENC[AES256_GCM,data:58SORNlAOIMLE2vk,iv:pN1PIFuX+aaNx7oQ9EdmACkEbo1y74J1hjBfyAD69yI=,tag:RrYWwzx7q55uPg/XkxgQRw==,type:str]
MNA_BAL_API_DECA_LOGIN_TDB: ENC[AES256_GCM,data:7dtR,iv:M1hxhFmWzGga6e4zZt87W5+UsmFt56KFvqEOucUn5/4=,tag:rAkxES+l38iqSoEtk2qqUg==,type:str]
MNA_BAL_API_DECA_PASSWORD_TDB: ENC[AES256_GCM,data:QDWsWRrU+KTTEdl5,iv:ce9aOXQJ6uvNnXm/GcdjJy96uxRba2mnoyCoNToQYqk=,tag:ZmEeAdU5JUNcInRBhxW5fA==,type:str]
MNA_BAL_TDB_BASE_URL: ENC[AES256_GCM,data:WPMJgfCRqqQPTmQAx83Rs7RW13rF,iv:wUm74Lyw4RRxChFNuzkslz60ynQiq5pSiGxqrgWJg0w=,tag:XS+Tu9iE+xd3+7NJTT993A==,type:str]
MNA_BAL_TDB_API_KEY: ENC[AES256_GCM,data:IxEvUM7YlQ==,iv:zAf4gyYd7uHSwGkkmfSNkElQJ0953xpNPcgWVIO1cdA=,tag:XRQi9lBFu0BDYtAtKzOEow==,type:str]
MNA_BAL_BREVO_API_KEY: ENC[AES256_GCM,data:yIXDMpRTyw==,iv:sOW9QbX8WBaemVGfKuBhAGAaDp/OVUrnYYMKCJ1/39o=,tag:4Pmxnex4y4DB3RAN/JCi8g==,type:str]
MNA_BAL_BREVO_WEBHOOK_API_KEY: ENC[AES256_GCM,data:vs1ZLWU/oQ==,iv:1tfJ6CP7fN2ewkt1AmSFaO3+jgE4QobyWv0+CN/GVBg=,tag:a1hwgjLNaThvRIZDWXubFg==,type:str]
sops:
    lastmodified: "2026-02-16T15:14:30Z"
    mac: ENC[AES256_GCM,data:0ooqQGE+VkInJp4MZ6mJSJu3X504UuM8MSuOzUDc/n5zN70NFJusZL9/1+4WusHfEU2BzcfkLVLh+sso1gmMhoFhhzXTjLFDH3P7V9QO2wSiu06pT01bVaCYAxW8xm8EUHsbtCAFWrVqf14h9e/ICWbCf6CCi4P8x4Kp47Sm5ms=,iv:QMJoFD7YHLkqE2cn9AViYk9cdusPjv7wcnrbj/HJ//Q=,tag:6I4Vyb7wQzAClToaNt+rnw==,type:str]
    pgp:
        - created_at: "2025-11-20T10:57:42Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DnX+ngNAgsuoSAQdAgunM66cd8zdFVk63mSkJNb7zKpxxLSN50TLB/LB2WV0w
            agq0Z/Jtid+DzHbg3+9g+reOwNKmjv0z9KkJt9WSbGW7z6PDf4CbzxcgDvH2S1yr
            1J4BCQIQe34/wCFJp5wgFlVUsvQ7E0puoahuk0RLJiJT+SxTw0z+ChVwTzELKQsf
            eM/rC/RLKR63TrfZ92UjNNeus5EZqFVoxFrSVH8A3+UbyYRskEFEX9W5eAf+c7/5
            4L66X2JwdrQsLQIWJqWzuOKVufnUoPdhaDo221cno81V6g5eLpUyZA6pqqynhBzO
            cU9JLQSlDyrTzV3uJiymIw==
            =jbqB
            -----END PGP MESSAGE-----
          fp: 1BE4ACA42D290C747BE464436D46D2C330CCC5BD
        - created_at: "2025-11-20T10:57:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnu9AZhFTQ+oSAQdAtj/Col/uqRjTnEBE+bqC6v7t4HNC3LxaHUi1Jo1/v3Mw
            avNSDIAA5uk62hBbEv3M3aGP2TWz8YCKkiBPL0/e+r8zGqmh4Po/PKXdAl8ZJqGj
            0pQBPKatXLVcTRLwlwkZ9OzXJ0VvKc51DoWmqv4mxL1tnC/8Gire3JzZhi32JuQz
            VjEiShoAueaHm4vtRJFB/oZaRBsNf/vDX2JYAeOzp/XF94jdiMR4OyXb41Dg+pb7
            ym7Er+oqU5GL1bzjJbajmvo09DJBDQVVgyTD+0sWyNdBMbskcrhAEhRpz7v7lrl+
            UbDfTawz
            =ELoQ
            -----END PGP MESSAGE-----
          fp: CE4D29B9B1A6EEAC005EED86CD6A12397AC7D68D
        - created_at: "2025-11-20T11:04:40Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dp2PwPv5CvAISAQdAhkIpGcyM9yg8abQxIdR2nDSwNbZ2tLAY2BcitLxi4kEw
            J9lrEZubqUCbgWbJnl8W5G1XOAV+SSqVh++xT/KN53FawI+jIzQ/ZgnbsGB+eqVK
            1J4BCQIQw67WCui+OOnVpkjBF/cvMJmmm/SB1Fgn7LnLnmK4+FduudZjC72WFTbj
            MXeRxtczQ5nIPgKYmsEYkhob/L2jDN80dS0BGfIVz5HZsGinpDp+wB3mgWRjtIoc
            JFVMkaXiGnyrL1V80iQwYEVzDYa//IdxU++RlnqXR44WY2Kso+KtTQqQZCFOPSTF
            OBiCPHcDtpzl9q5AwQMOZw==
            =ZdLW
            -----END PGP MESSAGE-----
          fp: B4CE11C753E8F4CE70612617278DEC30F942BD2C
        - created_at: "2026-01-08T21:33:46Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D4tig6P3M6ZASAQdAxKkKdsX0ST7aQF3tVOY5U2jXy/Nxn4XuK+vkSPHBpHcw
            2XN9zsKYeEQvf79U191l01YHy9+V7Za+C4aCmApVN4d15QvC4AgjodeRXNXhlnsc
            0pQBJkOR/JXam55WTBPzK7WVAJXYWzKTDBd3RoFE0Thg5Y3HohIOFu6Af+w2gXD9
            RsUoIpA9f+T+0g9+Xs95tV/XDViqjYisU4TaTcFqdZ4Zxp9MDSOMZlywLsIw2KaG
            Is43cUaei90VeoL2EqMSY9LqfHNb3RliAG0J1u08zXlkSGTEvV34ptogJTPLl7e8
            5DHdGO/M
            =dwz4
            -----END PGP MESSAGE-----
          fp: 81A71F4AC20118D7FFF80549E2D8A0E8FDCCE990!
        - created_at: "2026-01-17T22:24:44Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DXZQwXaOz0qYSAQdAAMMypcCPomCawDHpjGnrYTJAhULFPcltZ/geckkfEE8w
            N+CdEGDV9ZaDjkHUjso1fZZ2LFgl2ebMGwuyvzghfrYw8dC1/LgdazDtIAu+vPMm
            0pQBphD88yjyzpuHlLVodygXHIjMwd7t44Qy9kQFg9toyS2jMrrLpwKBhnf4B/Q0
            RYEM4Es8v2xGguqS7lUWI/+5H86MEj+Bf3jwxFggSUGeHA3iMG9S8CYxehZP2xTT
            NiXmAYQzReEvPJ9Mf4309M3ubOfa3lVNv3NcTCJHYHvxEM4cmYMZ0q7SYJhNT4Kj
            cbUhE8R5
            =aKDA
            -----END PGP MESSAGE-----
          fp: 238A951080ACC247E15C99D2096694D347AD79F0
    unencrypted_suffix: _unencrypted
    version: 3.11.0
