[all:vars]
reverse_proxy_version=0.0.5-beta.6
product_name=bal
fluentd_version=0.0.1
update_sshd_config=true

[production]
162.19.75.178
[production:vars]
dns_name=bal.apprentissage.beta.gouv.fr
host_name=bal-production
env_type=production

[recette]
141.95.161.235
[recette:vars]
dns_name=bal-recette.apprentissage.beta.gouv.fr
host_name=bal-recette
env_type=recette

[preview]
51.68.121.207
[preview:vars]
dns_name=bal-preview.apprentissage.beta.gouv.fr
host_name=bal-preview
env_type=preview

[test]
162.19.79.129
[test:vars]
dns_name=bal-test.apprentissage.beta.gouv.fr
host_name=bal-test
env_type=recette

[local]
localhost ansible_host=127.0.0.1 ansible_connection=local
[local:vars]
env_type=local
