location /api {
    set $upstream http://server:5000;
    include includes/error_page_json.conf;
    include includes/proxy.conf;
}

location /api/admin/upload {
    client_max_body_size    2G;

    set $upstream http://server:5000;
    include includes/error_page_json.conf;
    include includes/proxy.conf;
}

location /api/support/upload {
    client_max_body_size    2G;

    set $upstream http://server:5000;
    include includes/error_page_json.conf;
    include includes/proxy.conf;
}

location /api/_private/mailing-list {
    client_max_body_size    2G;

    set $upstream http://server:5000;
    include includes/error_page_json.conf;
    include includes/proxy.conf;
}
